# HELPHEALTHtcc

./: .gitignore  App.js  Home.js  app.json  camera.js  gerar APK.txt  package-lock.json  package.json  pushNotification.txt  styles.js
Arduino/: Arduino.ino
Components/: Clock.js  SelectedItem.js  exibeHome.js
Pages/: CompartimentoA.js  CompartimentoB.js  CompartimentoC.js  CompartimentoD.js  CompartimentoE.js  Historico.js  Home.js  Login.js  LylaInteractive.js  PagIntermediaria.js  RegisterMedicines.js  RepoeCompB.js  RepoeCompC.js  RepoeCompD.js  RepoeCompE.js  Reposicao.js  repoeCompA.js  testeGraf.js  utils.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helloworld/: MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
api/: ApiKeys.js  repoeMedicamento.js  sendMedicamentos.js
dataBase/: dataBaseInit.js
ios/: Podfile
